<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href=""><li></li></a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <iframe width="600" height="340" allowfullscreen class="latestVideoEmbed" vnum="0"></iframe>
            </div>

            <div>
                <iframe width="600" height="340" allowfullscreen class="latestVideoEmbed" vnum="1"></iframe>
            </div>

            <div>
                <iframe width="600" height="340" allowfullscreen class="latestVideoEmbed" vnum="2"></iframe>
            </div>

            <div>
                <iframe width="600" height="340" allowfullscreen class="latestVideoEmbed" vnum="3"></iframe>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="script.js"></script>
</body>

</html>